<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada|Satisfy" rel="stylesheet">
        <link rel="icon" href="./pictures/logo.png">

</head>
<body>
    <div class="container">
    <div class="row">
    <div class="col-md-4"><h1>School Of Excellence SoE</h1></div>
    <div class="col-md-8"><ul><b>
        <li><a href="index.html"> Home</a></li>
        <li><a href="about.html"> About Us</a></li>
        <li><a href="caclity.html"> Environment</a></li>
        <li><a href="scorner.html">Activities</a></li>
        <li><a href="contact.html"> Contact Us</a></li></b>
    </ul></div>
    </div>
    </div>
    <div class="container">
        <div class="col-md-4">
            <br>
            <img src="./pictures/conf.jpg" alt="teacher interaction">
        </div>
        <div class="col-md-8">
             <h2 class="green">Our Mission</h2>
        <p class="size">Tungsten school of excellence strives to provide an environment conducive to your child’s academic, intellectual ,physical, moral and social growth. <br>
Students are motivated to express themselves freely. They are helped by the experienced and well qualified teachers, who facilitate the research, explain concepts and harmonize meaningful discussions.
</p>
        <h2 class="green">Our Vision</h2>
        <p class="size">Our vision is to prepare students for future for the real world and provide learning opportunities that promote personal values, community norms and moral, critical thinking and problem solving skills</p>
    
        </div>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
    <div class="end navbar navbar-inverse " role="navigation">
        <div class="container">
            <div class="navbar-text col-md-4">
                
                <h3 class="white">ABOUT US</h3>
                <p>
                    TSE was established on 1st August`1999 with an aim to promote and develop knowledge in a unique and extra ordinary environment.The institution offers standards from Reception, Junior-I, Junior-II to O`levels & Matric and is affiliated with Cambridge University U.K. and Aga Khan Examination Board.
                </p>
            </div>
               <div class="navbar-text col-md-4">
                
                <h3 class="white">ADDRESS</h3>
                <p>
                    D 00, Block-Z, North Nazimabad Karachi Pakistan <br>(92-21) 3333333 – 3321654 <br>info@soe.com
                </p>
            </div>
          
                <br>
                <h3 class="white">SOCIAL MEDIA</h3>
                <a href="#"><img src="./pictures/fb.png" alt="Facebook"></a>
                <a href="#"><img src="./pictures/tw.png" alt="Twitter"></a>
            
        </div>
    </div>
</body>
</html>